.toolbar-button {
  margin: 10px;
  float : left;
}

.fill-space {
  flex: 1 1 auto;
}

.mat-toolbar {
  margin-bottom: 1rem;
}

.mat-toolbar.mat-primary {
  background-color: purple;
}

a.mat-button .mat-icon {
  vertical-align: top;
  font-size     : 1.25em;
  color         : red;
}