
body {
  background-color: #3e94ec;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}


.f {
    width: 400px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: auto;
  }


