.mat-stroked-button {
    background-color   : rgb(139, 147, 150);
}

.mat-flat-button {
    background-color: rgb(86, 236, 56);
    position        : fixed;
    bottom          : 1.5rem;
    right           : 1.5rem;
}

.project-info {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size  : 1.2em;
}

.project-card {
    margin: 15px;
}

.project-image {
    max-width: 185px;
    float    : left;
    margin   : 10px 10px 10px 0;
}

.clear {
    clear       : both;
    border      : 3px solid;
    border-color: #797575;
}


.get-details-button {
    text-align: right;

}

.header {
    float: right;
}

.donate-button {
    background-color: green;
}