:host {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("/assets/img/background.jpg");
  background-size: cover;
}

.mat-form-field {
  width: 500px;
  min-width: 200px;
  justify-content: floor;
}

.back-img{
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 750px) {
  .mat-card {
    box-shadow: 0px 0px 0px 0px
  }
  :host {
    background-image: none;
  }
}

mat-card-title {
  display: flex;
  justify-content: center;
}

mat-card-content {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.button {
  display: flex;
  justify-content: center ;
}
