.menu-item {
    border-radius: 0;
    height: 75%;
  }
  
.menu-item:hover {
    border-bottom: 3px solid;
    border-color: #4a1e5f;
}
span{
    color: whitesmoke;
    font-family: 'Josefin Sans', sans-serif;
}
.sidebar{
    width: 185px;
    background-color:#4a1e5f;
}