.aproveButton .mat-stroked-button {
  background-color: rgb(7, 161, 41);
  margin-right: 15px;
  margin-left: 15px;
}

.rejectButton .mat-stroked-button {
  background-color: rgb(224, 9, 9)
}

.project-card {
  margin: 15px;
}

.project-image {
  max-width: 185px;
  float: left;
  margin: 10px 10px 10px 0;
}

.clear {
  clear: both;
  border: 3px solid;
  border-color: #797575;
}


.get-details-button {
  text-align: right;

}

.header {
  float: right;
}
