.f {
    width: 230px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: auto;
  }
  .m {
    width: 50px;
    margin-right: 10px;
  }
  .c{
      display: flex;
      justify-content: center;
  }