form
{
    
margin: auto;
  width: 50%;
  border: 3px solid rgba(0,0,0,0.5);
  border-radius: 10px 10px 10px 10px;
  
  padding: 10px;
}

button
{
    display: inline;
  
}
.title
{
    text-align: center;
    margin-top: 5px;
}
.success
{
    color:white;
    background-color:goldenrod;
    margin: 3px;
}
mat-form-field
{
    width: 100%;
}