# TheraLang

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Piranha.sln  README.md  TheraLang.sln
Common/: Common.csproj  PaginationParams.cs
Common/Configurations/: EmailSettings.cs  TokenManagement.cs
Common/Constants/: Constants.cs  RolesConstants.cs
Common/Enums/: ChatType.cs  ChatUserRole.cs  Language.cs  LiqPayAction.cs  LiqPayCurrency.cs  LiqPayLanguage.cs  LiqPayStatus.cs  MemberRole.cs  PaymentDescription.cs  ProjectParticipationStatus.cs
Common/Exceptions/: ApiException.cs  EntityNotFoundException.cs  FileDoesNotExistException.cs  InvalidArgumentException.cs  InvalidRequestParameterException.cs  NoPermissionsException.cs  NotFoundException.cs
DataSeeding/: DataSeeding.csproj  DatabaseSeed.cs  DbInitializer.cs  SchedulerRegistry.cs  SchedulerSeed.cs
MvcWebTests/: MvcWebTests.csproj  ProjectControllerTests.cs
TheraLang.BLL/: LiqPayHelper.cs  TheraLang.BLL.csproj
TheraLang.BLL/CustomTypes/: FilterQuery.cs  HtmlContent.cs
TheraLang.BLL/DataTransferObjects/: AdminUserViewDto.cs  AuthUser.cs  DonationDto.cs  LanguageDto.cs  LiqPayCheckoutDto.cs  LoginModelDto.cs  MemberFeeDto.cs  MemberRoleDto.cs  NewsDto.cs  NewsFromServerDto.cs  NewsToServerDto.cs  PageDto.cs  PageParametersDto.cs  PagingParametersDto.cs  PaymentHistoryDto.cs  ProjectDto.cs  ProjectParticipationDto.cs  ProjectParticipationStatusDto.cs  ProjectStatusDto.cs  ProjectTypeDto.cs  ResourceAttachDto.cs  ResourceCategoryDto.cs  ResourceDto.cs  RolesListDto.cs  SiteMapDto.cs  TokenManagement.cs  UserAllDto.cs  UserDetailsDto.cs  UsersDto.cs  UsersListDto.cs
TheraLang.BLL/Infrastructure/: BllServiceCollectionExtensions.cs
TheraLang.BLL/Interfaces/: IAuthenticateService.cs  IChatService.cs  IConfirmationService.cs  IDonationService.cs  IFileService.cs  IHtmlContentService.cs  ILiqPayService.cs  IMemberFeeService.cs  INewsCommentService.cs  INewsService.cs  IPageService.cs  IPaymentHistoryService.cs  IPaymentService.cs  IPictureService.cs  IProjectParticipationService.cs  IProjectService.cs  IProjectTypeService.cs  IResourceAttachmentService.cs  IResourceCategoryService.cs  IResourceService.cs  ISchedulerService.cs  ISiteMapService.cs  IUserManagementService.cs  IUserService.cs
TheraLang.BLL/LiqPay/: LiqPayData.cs  LiqPayHelper.cs  LiqPayKeys.cs  LiqPaySignature.cs
TheraLang.BLL/Scheduler/: SchedulerExtention.cs  SchedulerRegistry.cs
TheraLang.BLL/Services/: AuthenticationService.cs  BackgroundService.cs  ChatService.cs  ConfirmationService.cs  DonationService.cs  IDonationService.cs  IProjectParticipationService.cs  IProjectService.cs  IProjectTypeService.cs  IResourceAttachmentService.cs  IResourceCategoryService.cs  IResourceService.cs  LiqPayService.cs  MemberFeeService.cs  NewsCommentService.cs  NewsService.cs  PageService.cs  PaymentHistoryService.cs  PaymentService.cs  ProjectParticipationService.cs  ProjectService.cs  ProjectTypeService.cs  ResourceAttachmentService.cs  ResourceCategoryService.cs  ResourceService.cs  SchedulerService.cs  SiteMapService.cs  TokenAuthenticationService.cs  UserManagementService.cs  UserService.cs
TheraLang.DAL/: IttmmDbContext.cs  TheraLang.DAL.csproj
TheraLang.DAL/Configuration/: BaseEntityConfiguration.cs  ChatConfiguration.cs  ChatUserConfiguration.cs  DonationConfiguration.cs  MemberFeeConfiguration.cs  MemberFeeConfiguratoin.cs  MessageConfiguration.cs  NewsCommentConfiguration.cs  NewsConfiguration.cs  NewsLikesConfiguration.cs  PageConfiguration.cs  PageRouteConfiguration.cs  PaymentHistoryConfiguration.cs  ProjectConfiguration.cs  ProjectParticipationConfiguration.cs  ProjectTypeConfigurationcs.cs  ResourceAttachmentConfiguration.cs  ResourceCategoriesConfiguration.cs  ResourceConfiguration.cs  ResourceProjectConfiguration.cs  Role.Configuration.cs  SocietyConfiguration.cs  UploadedFileConfiguration.cs  UploadedNewsContentImageConfiguration.cs  User.Configuration.cs  UserConfirmationConfiguration.cs  UserDetails.Configuration.cs
TheraLang.DAL/Constants/: Constants.cs
TheraLang.DAL/Entities/: BaseEntity.cs  Chat.cs  ChatUser.cs  Donation.cs  MemberFee.cs  Message.cs  News.cs  NewsComment.cs  Page.cs  PageRoute.cs  PaymentHistory.cs  Project.cs  ProjectParticipation.cs  ProjectStatus.cs  ProjectType.cs  Resource.cs  ResourceAttachment.cs  ResourceCategory.cs  ResourceProject.cs  Role.cs  Society.cs  UploadedFile.cs  UploadedNewsContentImage.cs  UploadedNewsImage.cs  User.cs  UserConfirmation.cs  UserDetails.cs
TheraLang.DAL/Enums/: Language.cs  MemberRole.cs  ProjectParticipationStatus.cs
TheraLang.DAL/Migrations/: 20171129204436_InitialCreate.Designer.cs  20171129204436_InitialCreate.cs  20171215130248_AddBlogging.Designer.cs  20171215130248_AddBlogging.cs  20180124170844_AddMediaVersions.Designer.cs  20180124170844_AddMediaVersions.cs  20180203063923_AddAliases.Designer.cs  20180203063923_AddAliases.cs  20180331212736_AddCLRContentType.Designer.cs  20180331212736_AddCLRContentType.cs  20180424093712_AddBlocks.Designer.cs  20180424093712_AddBlocks.cs  20180430082044_AddOriginalPageIdToPage.Designer.cs  20180430082044_AddOriginalPageIdToPage.cs  20180514215842_AddPostBlocks.Designer.cs  20180514215842_AddPostBlocks.cs  20180516203540_InitialCreate.Designer.cs  20180516203540_InitialCreate.cs  20180529100047_AddSiteContent.Designer.cs  20180529100047_AddSiteContent.cs  20180531092411_AddMediaVersionExtension.Designer.cs  20180531092411_AddMediaVersionExtension.cs  20180611095956_AddBlockParentId.Designer.cs  20180611095956_AddBlockParentId.cs  20181016205919_AddSiteContentLastModified.Designer.cs  20181016205919_AddSiteContentLastModified.cs  20181019125207_AddSiteCulture.Designer.cs  20181019125207_AddSiteCulture.cs  (+57 more)
TheraLang.DLL/: IttmmDbContext.cs  TheraLang.DLL.csproj
TheraLang.DataSeeding/: Program.cs  SeedData.cs  TheraLang.DataSeeding.csproj
TheraLang.Tests/: DefaultValues.cs  TheraLang.Tests.csproj  UserDefaultValues.cs
TheraLang.Web/: Program.cs  Startup.cs  TheraLang.Web.csproj  TheraLangWeb.csproj  appsettings.Development.json
(+2410 files in other folders)
