::ng-deep .mat-tab-body-content {
  font-size  : 3rem;
  margin-left: 10px;
}

::ng-deep .mat-tab-label-content {
  font-size: 1rem;
  color    : black;
}

.aproveButton .mat-raised-button {
  background-color: rgb(7, 161, 41);
  margin-right    : 15px;
  margin-left     : 15px;
}

.rejectButton .mat-raised-button {
  background-color: rgb(224, 9, 9)
}

table {
  width: 100%;
}

.mat-elevation-z8 {
  margin: 15px;
}