.mat-stroked-button {
    background-color: rgb(139, 147, 150);
    margin-left: 15px;
}

.project-card {
    margin: 15px;
}

.project-image {
    max-width: 185px;
    float    : left;
    margin   : 10px 10px 10px 0;
}

.clear {
    clear       : both;
    border      : 3px solid;
    border-color: #797575;
}


.get-details-button {
    text-align: right;

}

.header {
    float: right;
}

.donate-button {
    background-color: green;
    margin-bottom   : 20px;
}


.donation-sum {
    color     : rgb(9, 231, 9);
    margin-top: auto;
}

.donation-left-to-collect {
    color: rgb(6, 175, 226);
}