.checkout-button{
    height: 50px;
    width: 120px;
    margin-left: 5px;
    font-size: 16px;
}
::ng-deep .mat-form-field-wrapper{
    padding-bottom: 0px !important;
    font-size: 16px;
}
.balance-block{
    font-size: 20px;
    color: #534E4E;
}
.balance{
    text-align: center; 
}