.content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pagination{
  margin-top: 1em;
  width: 100%;
}
pagination-controls{
  margin: auto;
  margin-bottom: 0.4em;
  margin-top: 1.3em;
}
::ng-deep .ngx-pagination{
  padding: 0.4em;
  margin-bottom: 0 !important;
  font-size: 1.4em;
  border: rgba(0,0,0,0.1) solid 1px;
  display: flex;
  align-items: center;
  border-radius: 5%;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
::ng-deep .ngx-pagination .current{
  background-color: #321243 !important;
}
