
mat-icon
{
    cursor: pointer;
}
.myProjectsCheck
{
    font-size: 18px;
   margin-right: 30px;
}
.selectFilter
{
    width: 150px;
    margin-right: 30px;
}
.filterDiv
{
  float:right;
  margin-top: 30px;
}