.entry{
  display: flex;

}
.row, .left, .right{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row{
  width: 100%;
  margin: auto;
}
.link{
  max-width: 30%;
  height: 100%;
  margin-right: 2rem;
}
.left{
  max-width: 60%;
}
.right{
  min-height: 100%;
  padding: 1em;
  border-radius: 10px;
}
.text{
  max-width: 100%;
}

.title{
  font-size: 2.3em;
  width: 100%;
  overflow: hidden;
  color: #321243;
}

.description{
  width: 100%;
  font-size: 1.2em;
}
.mat-fab{
  box-shadow: none;
}
.mat-icon{
  box-shadow: none;
  font-size: 1.8em;
  margin-top: -3px;
}

.details{
  min-height: 4em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.3em;
}
.admin-controls{
  margin-left: 2em;
}

.date{
  //margin-bottom: 3em;
}

.delete.mat-icon{
  margin-left: -1px;
}
a {
  color: inherit;
}
p{
  margin-bottom: 0;
}

@media (max-width: 737px) {
  .row{
    flex-direction: column;
    width: 90%;
    font-size: 8px;
    justify-content: normal;
    margin: auto;
  }
  .title{
    font-size: 1.8em;
    line-height: 1.2;
    font-weight: bold;
  }
  .left{
    max-width: 100%;
    width: 100%;
    justify-content: left;
    min-height: 80px;
  }
  .description{
    font-size: 1.5em;
  }
  .right{
    margin-top: 1em;
    width: 100%;
    color: rgba(255,255,255,0.9);
    font-weight: bolder;
    background-color: rgba(50, 18, 67, 1);
    padding: 0;
  }
  .details{
    min-height: 3em;
    font-size: 1.5em;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin:auto;
    display: flex;
    align-items: center;
  }
  .date{
    margin-bottom: 0;
  }
  .text{
    font-size: 1.1em;
  }
}
