.QuoteBlock, .column-block app-block .QuoteBlock {
    color: #999;
    border: 1px solid #ddd;
    padding: 1rem;
    padding-top: 1.5rem;
    font-size: 1.1rem;
    box-shadow: 0 4px 0 #f2f2f4;
    width: 100% !important;
    margin: 0 auto; 
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 300;
    font-family: "Open Sans",sans-serif;
}
blockquote, .column-block app-block blockquote{
    display: table-cell;
    vertical-align: bottom;
}

.TextBlock .column-block app-block .TextBlock {    
    max-width: 68%; 
    margin: 0 auto; 
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    font-family: "Open Sans",sans-serif;
}

.column-block .TextBlock {
    padding: 1rem;
}
.column-block app-block {
    display: inline;    
    text-align: left;
    width: 100%;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 1.5rem;
}

.column-block {
    max-width: 65%;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 1rem;
}

.ImageBlock img  {
    max-width: 68%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.TextBlockDiv .TextBlock {
    min-height: 100px;
    padding: 1rem;
    max-width: 68%; 
    margin: 0 auto; 
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    font-family: "Open Sans",sans-serif;
}

.VideoBlock, .AudioBlock, .column-block app-block {
    margin: 0 auto; 
    width: 68%;
    margin-top: 1.5rem;
}

.VideoBlock video {
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: block;
    vertical-align: middle;
}

div .ImageBlock {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin: 0 auto; 
}

.AudioBlock audio {
    max-width: 50%;
    min-width: 150px;
}

.SeparatorBlock hr{
    border-top: 1px solid rgba(0,0,0,.1);
    margin-top: .5rem;
    margin-bottom: .5rem;
    border-top-color: #eee;
    max-width: 68%;
}

.SeparatorBlock, .HtmlBlock {
    margin: 0 auto; 
    width: 68%;
}

.HtmlBlock {
    font-family: "Open Sans",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}

#quoteBlock {
    width: 68%;
    margin: 0 auto;
}

.GalleryBlock {
    max-width: 68%;
    margin: 0 auto;
}