.info {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}
.role{
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #9852B9;
  margin-left: 22px;
}
.photo {
  width: 253px;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}


.user{
  width: 277px;
  margin: 0px;
}

.icon{
  opacity: .3;
  font-size: 16px;
}

.button{
  margin: 12px 0px;
  height: 40px;
  color: #421557;
  width: 100%;
  box-shadow: 0px 0px 40px rgba(37, 40, 43, 0.12);
  border-radius: 8px;
  border: 1px solid #421557;
}
a{
  color: black;
  font-size: 25px;
}

mat-card-title
{
  margin-top: 20px;
}
mat-card:hover{
  background: #FFFFFF;
  box-shadow: 0px 0px 40px rgba(37, 40, 43, 0.35);
  border-radius: 8px;
}
.button:hover{
  color: #7E3F9B;
  border: 1px solid #7E3F9B;
  box-shadow: 0px 0px 40px rgba(37, 40, 43, 0.12);
}













