.comment-create {
    padding: 15px;
}

.right-align {
    float: right;
}

textarea {
    padding: 2px 0 !important;
    resize: none !important;
    overflow: hidden !important;
}

::ng-deep .mat-form-field-wrapper {
    margin-bottom: -13px;
}

.user-image {
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 11px;
}

mat-dialog-content {
    padding: 0px !important;
}