.home{
  margin-top: 3%;
  margin-left: 15%;
  margin-right: 15%;
}

.project-image{
  float: left;
  margin-right: 10px;
  width: 350px;
  height: 350px;
}

.join-button{
  width: 150px;
  height: 40px;
  margin-right: 5px;
}

.header-panel{
  margin-bottom: 5px;
}
.donate-button{
  width: 100px;
  height: 60px;
}

.donate{
  float: right;
  height: 60px;
  width: 200px;
  font-size: 24px;
}

.donation-sum{
  font-size: 26px;
}

.rised-sum{
  color: #534E4E;
  font-size: 24px;
  margin-left: 5px;
}

.mat-progress-bar {
  height: 20px !important;
  width: 100% !important;
}

.text-content{
  display: flex;
  justify-content: center;
}

.days-left-block{
  padding-left: 20px;
}

.days{
  font-size: 35px;
  color: #423D3D;
  height: 38px;

  text-align: center;
}

.texter{
  font-size: 16px !important;
  color: #534E4E !important;
}

::ng-deep .mat-progress-bar.mat-accent .mat-progress-bar-buffer {
  background-color: #c4c4c4;
}

.main-container {
  width: 100% !important;
  margin: 20px !important;
}

.actions-container {
  width: 100%;
  margin-bottom: 0px !important;
  margin-top: 0px !important;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
}

.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid ;
  margin-left: 4px;
}

.separator::before{
  max-width: 4%;
  content: '';
  flex: 1;
  border-bottom: 1px solid ;
  margin-right: 4px;
}

.details-button{
  margin-top: 15px;
}

.details-button:hover {
  color: #59b0a1;
}

.rotator{
  transform:rotate(180deg);
}

.member-container{
  margin-bottom: 60px;
}

.hiden-details{
  margin-top: 15px;
}

.animated-arrow{
  display: flex;
  justify-content: center;
}

.mat-chip-list-wrapper{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.project-description{
  text-align: justify;
}

.resources{
  min-height: 20rem;
}

app-resources-view{
  font-size: 10px;
}
