.form {
    margin: 40px;
    margin-left: 12%;
    margin-right: 12%;
    padding: 40px;
}

h2 {
    margin-bottom: 30px;
}

textarea {
    padding: 2px 0 !important;
    resize: none !important;
    overflow: hidden !important;
}

button{
    margin: 10px;
    margin-top: 15px;
}

