.sortable-drag {
  opacity: 0;
}
.page-item {
  font-size: 28px;
}
.title,
.root {
  margin: 0;
  padding: 0;
}
.root {
  font-size: 32px;
}
.drag-icon {
  height: 100%;
  font-size: 32px;
  margin-right: 1.2rem;
}
.item-child {
  margin-left: 30px;
}
.page-info,
.page-row {
  display: flex;
  align-items: center;
}
.page-row {
  padding-left: 1em;
  padding-right: 3em;
}
.sortable-ghost {
  border: 2px double black;
}
.filler {
  margin: auto;
}
.control-item {
  margin-right: 0.3em;
}
