footer{
    display:table;
    width: 100%;
    //background: #FFFFFF;
    box-shadow: 0 -3px 4px 0 rgba(0, 0, 0, 0.3);
}

.footerElement {
    display: table-cell;
  }

.footerMainBlock {
    text-align: center;
}

.footerAboutBlock {
    text-align: center;
    width: 20%;
    min-width: 150px;
}

.logo {
    height: 100px;
}

.mainBlockText {
    color: gray;
}

.contactsText{
    color: #4A1E5F;
}
