.prewiew-image{
    width: 40%;
    margin : 0;
    padding: 30px 0;
}

.form {
    margin: 40px;
    margin-left: 12%;
    margin-right: 12%;
    padding: 40px;
}

h2 {
    margin-bottom: 30px;
}

textarea {
    padding: 2px 0 !important;
    resize: none !important;
    overflow: hidden !important;
}

button{
    margin: 10px;
    margin-top: 15px;
}

.clear{
    top: 20px !important;
    right: 30px !important;
    position: relative;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
}

.content-img-container{
    margin-bottom: 15px;
}

.error{
    bottom: 20px;
    position: relative;
}
