.mat-tab-label-content {
    color: black !important;
  }
  #resTabId{
    max-width: 1230px;
    margin: 0 auto;
    min-height: 20rem;
  }
  app-resources-table .resTab{
    border-radius: 25px ;
  }