.footerBlock{
min-height: 64px;
background-color: purple;
padding: 10px;
margin-top: 4rem;

box-shadow: 0 2px 4px 5px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0
rgba(0,0,0,.12);
}
.fixedMainBlock{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    min-height: 54px;
}