.example-card {
  max-width: 1200px;
  margin: 0 auto;
  background-color: gray;
}
#resTabId{
  max-width: 1230px;
  margin: 0 auto;
  min-height: 20rem;
}
app-resources-table .resTab{
  border-radius: 25px ;
}
.example-header-image {
  background-image: url("../../assets/img/trashcat.jpg");
  background-size: cover;
}
.mat-card-header .mat-card-avatar{
  display: block;  
}
mat-card-header .mat-card-header-text{
  margin-top: 10px;
}
.description {
  text-align: center;
}

.mat-tab-label {
  color: black;
  min-width: 0px !important;
}
.mat-card-avatar {
  width: 4rem !important;
  height: 4rem !important;
  margin-bottom: 1rem;
}
.bottom-buttons {
  max-width: 1230px;
  text-align: right;
  margin-left: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: auto;
  border-radius: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0 2px 4px 0px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
}
.bottom-buttons .resButton{
  margin-right: 1rem;
  background-color: green;
  border-radius: 10px;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.ownerLink {
  text-decoration: none !important;
}
.description {
  text-align: justify;
  font-size: 1.5rem;
}


.example-rate-limit-reached {
  color: #980000;
  text-align: center;
}

.img-title{
  text-align: justify;
  word-wrap: break-word;
  margin: 0;
}

.mainDiv .mat-card{
  border-radius: 25px ;
}
.mainDiv{
  padding-left: 15vw;
  padding-right: 15vw;
}

.mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron{
  border-color: rgba(0, 0, 0, 0.62) !important;
}

.mainDiv .example-card{
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

