.container {
    width: 100%;
    padding: 10px;
    position: relative;
}

.chat {
    padding: 15px;
    width: 80%;
    float: left;
    position: relative;
}

#send {
    border-radius: 0;
    width: 10%;
    float: left;
}

.message-container {
    margin: 10px, 0, 10px, 20px;
    overflow-y: auto;
    height: 370px;
}

.message {
    padding: 5px;
    clear: both;
}

input {
    padding: 7px 18px;
    background-color: #f7f9fc;
    font-weight: 300;
    outline: none;
    border: none;
    margin: 0;
    border: 1px solid #edf1f7;
    width: 90%;
    float: left;
}

.message-info {
    font-size: 0.875rem;
    color: #8f9bb3;
    margin-bottom: 0.1rem;
}

.message-text {
    background-color: #f7f9fc;
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
    width: fit-content;
    float: inherit;
}

.message-owner {
    float: right;
    clear: both;
    margin-right: 15px;
}

.message-owner .message-text {
    background-color: #c2c6cc
}

.form-container {
    left: 0;
    bottom: 10px;
    margin-top: 10px;
    width: 100%;
    height: 20%;
}

a {
    color: inherit;
    text-decoration: inherit;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.choose-chat {
    margin: 20px;
    display: inline;
    top:50%;
    left:50%;
}