.page-layout.simple.tabbed {
  min-height: 100%;
}
#profile {
  .info-line {
    margin-bottom: 24px;
    .title {
      font-size: 14px;
      font-weight: 600;
      padding-bottom: 4px;
    }
    .info {
      font-size: 13px;
    }
  }
}
