.user-image {
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 11px;
}

.author-name {
    font-size: 20px;
    font-weight: 500;
}

.padding-right {
    padding-right: 20px;
}

.foreign-text {
    opacity: 0.6;
}

.change-comment-size {
    padding-left: 0px;
    font-weight: 500;
}

.change-comment-size:hover {
    border-bottom: 2px solid rgba(0, 0, 0, 0.7);
}

.reply {
    padding-left: 20px;
}