.form {
  margin: 40px 12%;
  padding: 40px;
}

h2 {
  margin-bottom: 30px;
}

textarea {
  padding: 2px 0 !important;
  resize: none !important;
  overflow: hidden !important;
}

button{
  margin: 15px 10px 10px;
}

mat-card-title {
  display: flex;
  justify-content: center;
}

.avatar {
  cursor: pointer;
}




