.role{
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  width: 66px;
  height: 24px;
}
.roles{
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.roles:hover{
  background: #FBF8FC;
  color: #9852B9;
}
.small-text{
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #828282;
  opacity: 0.5;
}
.big-text{
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 32px;
  align-items: center;
  text-align: center;
}
.change{
  background: #421557;
  border-radius: 8px;
  width: 191px;
  height: 50px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: white;
}
.change:hover{
  background-color: #9852b9;;
}

