
.deleteButton .mat-raised-button {
    background-color: rgb(224, 9, 9);
    margin-left: 15px;
  }
  
  .editButton .mat-raised-button {
    background-color: rgb(18, 75, 231)
  }

  .create {
      background-color: rgb(9, 214, 53);
      margin-bottom: 15px;
      margin-left: 15px;
  }

  table {
    width: 100%;
    margin: 15px;
    margin: 15px;
  }