.chat-list {
    width: 20%;
    height: auto;
    float: left;
    padding: 10px 5px 10px 10px;
    border-right: 1px solid #edf1f7;
}

.chat-item {
    border-bottom: 1px solid #edf1f7;
    padding: 7px;
    cursor: pointer;
}

.chat-item:hover {
    background-color: #f7f9fc;
}