.green-icon {
    color: green;
}
.red-icon {
    color: red;
}
.f{
    margin-left: 15px;
}
h1{
    text-align: center;
}
.center{
    margin-top: 10px;
}
.with-icon {
    display: flex;
    align-items: center;
}