// .toolbar-button {
//   margin: 10px;
//   float : left;
// }

// .fill-space {
//   flex: 1 1 auto;
// }

// .mat-toolbar {
//   margin-bottom: 1rem;
// }

// .mat-toolbar.mat-primary {
//   background-color: purple;
// }

// a.mat-button .mat-icon {
//   vertical-align: top;
//   font-size     : 1.25em;
//   color         : red;
// }

// .active {
//   background:rgb(158, 7, 179);
// }

// .mat-button .mat-icon {
//   vertical-align: top;
//   font-size     : 1.25em;
//   color         : red;
// }


.companyLogo{
  height: 100%;
  padding-left: 0;
}

.mat-toolbar{
height: 7vh;
padding-left: 0;
//text-align: left;
}

div {
  overflow: inherit;
  height: 100%;
}

.mat-sidenav-container{
background-color: lightskyblue;
min-height: 93vh !important;
}

.mat-icon-button {
  height: 100%;
}

a{
  text-decoration: none;
  font-size: 100%;
  white-space: normal;
}

.menu-item {
  border-radius: 0;
  padding-top: 1vh;
  padding-bottom:1.5vh;
}

.menu-item:hover {
  border-bottom: 3px solid;
}

button{
  font-size: 110%;
  min-width: min-content;
}

.spacer {
  flex: 1 1 auto;
}

.mat-sidenav-content{
    font-size: 200%;
    text-align: center;
}