.mat-button {
    background-color: rgb(109, 180, 1);
    color           : white;
    margin-left: 15px;
}

.form-field {
    width        : 200px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.donation-header {
    margin-left: 15px;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: purple;
}

.payment-methods{
    width: 30%;
    height: 15%;
    margin-top: 13%;
}

.organization-donation-header{
    margin-left: 15px;
}

.donated {
    margin-left: 15px;
}