footer{
    width: 100%;
}

.main-block {
    height: 150px;
    padding-top: 25px;
}

.color-black {
    color: black;
}

.logo {
    height: 95px;
    border: 1px solid black;
}

.bottom-line {
    height: 40px;
    font-size: 13px;
    color: white;
    background-color: #4A1E5F;
}

.phone-icon {
    margin-right: 5px;
}

.block {
    height: 95px;
}