::ng-deep .mat-tab-body-content {
  font-size  : 3rem;
  margin-left: 10px;
}

::ng-deep .mat-tab-label-content {
  font-size: 1rem;
  color    : black;
}

.aproveButton .mat-raised-button {
  margin-right    : 15px;
  margin-left     : 15px;
}

.toNewButton > .mat-raised-button {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255)
}

table {
  width: 100%;
}

.mat-elevation-z8 {
  margin: 15px;
}
.participation-tab {
  margin: 15px;
}

.noData{
  vertical-align: text-top;
  margin: 15px;
  padding: 15px;
}