.mat-button {
    background-color: rgb(109, 180, 1);
    color           : white;
    margin-left: 15px;
}

.form-field {
    width        : 200px;
    margin-bottom: 15px;
    margin-left: 15px;

}

.donation-header {
    margin-left: 15px;
}

::ng-deep .ng-tns-c8-0 .ng-star-inserted {
    color: purple;
}