.title {
  text-align: right;
}
.main-icon {
  float: left;
  width: 20%;
  height: 100px;
  text-align: left;
}

.header {
  float: left;
}

h6 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  bottom: 0;
}

.remove {
  color: white;
}
