
.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid;
    border-color: transparent;
    padding: 0 15px;
  }
  
.menu-item:hover {
    border-color: #4a1e5f;
}

a{
    text-decoration: none;
    font-size: 100%;
    white-space: normal;
    color: black;
}