.img-wrapper{
  padding-left: 0;
  padding-right: 2em;
}

img {
  height: 7vh;
}

.mat-toolbar{
  height: 7vh;
  padding-left: 0;
  padding-right: 0;
  position: fixed;
  z-index: 2;
}

.toolbar-items {
  width: 100%;
}

.fill-toolbar-space {
  height: 7vh;
}

div {
  overflow: inherit;
}


.fill-space {
  flex: 1 1 auto;
}

.toolbar-button {
  padding: 0 !important;
}