:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

.mat-form-field {
  width: 100%;
  min-width: 200px;
  justify-content: floor;
}

.back-img{
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

mat-card{   
  width: 400px;    
  height: 470px; 
}

@media screen and (max-width: 750px) {
  .mat-card {
    box-shadow: 0px 0px 0px 0px  
  }
}

mat-card-title {
  display: flex;
  justify-content: center;
}

mat-card-content {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.button {
  display: flex;
  justify-content: center ;
}