.submitButton {
  padding-top: 40px;
  float: right;
}

input[type=file] {
  display: none;
}

.file-name {
  padding-left: 15px;
}

.content {
  margin: 2rem auto 3rem;
  width: 60%;
  font-size: 15px;
}

mat-form-field {
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  opacity: 0.9;
  font-weight: bold;
}

.form {
  margin-top: 1.8rem;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  margin-top: -10px;
}

.submit-btn {
  margin-right: 1.5rem;
  font-size: 0.9rem;
}

.submit-btn, .cancel-btn {
  height: 2.6rem;
}

.file-input{
  width: 50%;
  padding-top: 20px;
}

@media (max-width: 736px){
  .content{
    width: 100%;
  }
  .row{
    flex-direction: column;
    justify-content: flex-start;
  }
  .file-input{
    width: 100%;
  }
}
