<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheraLang.BLL\TheraLang.BLL.csproj" />
    <ProjectReference Include="..\TheraLang.DAL\TheraLang.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TheraLang.Web\appsettings.json">
      <Link>appsettings.json</Link>
    </Content>
  </ItemGroup>

</Project>
