.mat-stroked-button {
    background-color: rgb(139, 147, 150);
    margin-left: 15px;
}

.clear {
    clear       : both;
    border      : 1px solid;
    border-color: #ffffff;
}
    .buttons{
        display: flex;
        justify-content: right;
        height: 50px;
        float: left;
    }
.project-content{
    margin-top: 15px;
    margin-left: 15px;
    max-height: 150px;
    width: 100%;
}
.project-description{
    font-family: Adamina;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    font-size: 20px;
    line-height: 28px;
}
.mat-card-title{
    font-size: 35px;
    margin-bottom: 4px;
}
.mat-raised-button{
    color: #59B0A1;
    margin-top: 40px;
    display: flex;
    float: right;
}
.mat-card-image {
    margin: 0;
    margin-right: 10px;
    width: 250px;
    height: 250px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
.home-card {

    padding: 0;
    margin: 40px;
    margin-left: 50px;
    margin-right: 50px;
 




    .home-card-content {
      display: flex;
      justify-content: space-between;
    }
}
