.create-btn{
  position: fixed;
  bottom: 97px;
  right: 5% ;
  width: 4.5rem;
  height: 4.5rem;
  opacity: 0.7;
  z-index: 100;
}

.create-btn:hover{
  opacity: 1;
}

.mat-icon{
  font-size: 3rem;
}
