.create-form
{
    margin: auto;
    width: 50%;
    padding: 10px;

}
mat-form-field
{
    width: 100%;
}
h2
{
    margin-top: 50px;
    text-align: center;
}

mat-card
{

    margin: auto;
    margin-top: 50px;
    width: 50%;
    padding: 30px 30px 30px 30px;
    margin-bottom: 50px;
}
button
{
    margin: 20px 10px 10px 10px;
}
.mat-icon {
    font-size: 30px;
  }
  textarea
{
overflow:hidden;
}