mat-form-field{
    width: 400px;
}
mat-card-title{
    text-align: center;
}

form {
    margin: 0 auto;
    min-width: 150px;
    max-width: 700px;
    width: 100%;
  }

.editorContainer {
  min-height: 30px;
  min-width: 30px;
  resize: both;
  overflow: auto;
  max-height: fit-content;
  max-width: fit-content;
  margin-top: 20px;
}

.button-container {
  margin-top: 30px;
}

button {
  margin-right: 15px;
  width: 120px;
}

.formContainer {
  width: 800px;
  padding: 20px;
  margin: 15px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
